Details
Series: Temp, *C (Buck Island STT)
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958080
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 10:27:06 AM GMT-04:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Sensor Label: Buck Island STT
		- Launch Name: BT_TCBKIT_2410
		- Deployment Number: 3
		- Launch Time: 10/16/24 12:01:37 PM GMT-04:00
		- Logging Interval: 00 Hr 15 Min 00 Sec
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
		- Launching Program: HOBOware -3.7.28_0415_1447_Mac
	Series Statistics
		- Samples: 15,196
		- Max: 31.357
		- Min: 19.984
		- Avg: 28.049
		- Std Dev (σ): 1.424
		- First Sample Time: 10/17/24 07:00:00 AM GMT-04:00
		- Last Sample Time: 03/24/25 01:45:00 PM GMT-04:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958080
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 10:27:06 AM GMT-04:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: BT_TCBKIT_2410
		- Deployment Number: 3
		- Launch Time: 10/16/24 12:01:37 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/17/24 07:00:00 AM GMT-04:00
		- Last Sample Time: 10/17/24 07:00:00 AM GMT-04:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958080
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 10:27:06 AM GMT-04:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: BT_TCBKIT_2410
		- Deployment Number: 3
		- Launch Time: 10/16/24 12:01:37 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 03/24/25 01:53:26 PM GMT-04:00
		- Last Sample Time: 03/24/25 01:53:26 PM GMT-04:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958080
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 10:27:06 AM GMT-04:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: BT_TCBKIT_2410
		- Deployment Number: 3
		- Launch Time: 10/16/24 12:01:37 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 03/24/25 01:53:26 PM GMT-04:00
		- Last Sample Time: 03/24/25 01:53:26 PM GMT-04:00
Event Type: Stopped
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958080
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 10:27:06 AM GMT-04:00
	Deployment Info
		- Full Series Name: Stopped
		- Launch Name: BT_TCBKIT_2410
		- Deployment Number: 3
		- Launch Time: 10/16/24 12:01:37 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 03/24/25 01:53:33 PM GMT-04:00
		- Last Sample Time: 03/24/25 01:53:33 PM GMT-04:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958080
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 10:27:06 AM GMT-04:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: BT_TCBKIT_2410
		- Deployment Number: 3
		- Launch Time: 10/16/24 12:01:37 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 03/24/25 01:53:33 PM GMT-04:00
		- Last Sample Time: 03/24/25 01:53:33 PM GMT-04:00
