Details
Series: Temp, *C (Black Point )
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958083
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 11:06:11 AM GMT-04:00
	Deployment Info
		- Full Series Name: Temperature, *C
		- Sensor Label: Black Point 
		- Launch Name: BT_TCBKPT_2410_a
		- Deployment Number: 3
		- Launch Time: 10/09/24 02:39:17 PM GMT-04:00
		- Logging Interval: 00 Hr 15 Min 00 Sec
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
		- Launching Program: HOBOware -3.7.28_0415_1447_Mac
	Series Statistics
		- Samples: 20,081
		- Max: 31.382
		- Min: 18.247
		- Avg: 26.926
		- Std Dev (σ): 2.840
		- First Sample Time: 10/10/24 08:00:00 AM GMT-04:00
		- Last Sample Time: 05/07/25 12:00:00 PM GMT-04:00
Event Type: Coupler Detached
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958083
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 11:06:11 AM GMT-04:00
	Deployment Info
		- Full Series Name: Coupler Detached
		- Launch Name: BT_TCBKPT_2410_a
		- Deployment Number: 3
		- Launch Time: 10/09/24 02:39:17 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 10/10/24 08:00:00 AM GMT-04:00
		- Last Sample Time: 10/10/24 08:00:00 AM GMT-04:00
Event Type: Coupler Attached
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958083
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 11:06:11 AM GMT-04:00
	Deployment Info
		- Full Series Name: Coupler Attached
		- Launch Name: BT_TCBKPT_2410_a
		- Deployment Number: 3
		- Launch Time: 10/09/24 02:39:17 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 05/07/25 12:14:24 PM GMT-04:00
		- Last Sample Time: 05/07/25 12:14:24 PM GMT-04:00
Event Type: Host Connected
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958083
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 11:06:11 AM GMT-04:00
	Deployment Info
		- Full Series Name: Host Connected
		- Launch Name: BT_TCBKPT_2410_a
		- Deployment Number: 3
		- Launch Time: 10/09/24 02:39:17 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 05/07/25 12:14:24 PM GMT-04:00
		- Last Sample Time: 05/07/25 12:14:24 PM GMT-04:00
Event Type: Stopped
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958083
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 11:06:11 AM GMT-04:00
	Deployment Info
		- Full Series Name: Stopped
		- Launch Name: BT_TCBKPT_2410_a
		- Deployment Number: 3
		- Launch Time: 10/09/24 02:39:17 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 05/07/25 12:14:32 PM GMT-04:00
		- Last Sample Time: 05/07/25 12:14:32 PM GMT-04:00
Event Type: End Of File
	Devices
		Device Info
			- Product: HOBO U22-001 Water Temp
			- Serial Number: 21958083
			- Version Number: 1.06
			- Manufacturer: Onset Computer Corporation
			- Device Memory: 65536
			- Header Created: 03/01/24 11:06:11 AM GMT-04:00
	Deployment Info
		- Full Series Name: End Of File
		- Launch Name: BT_TCBKPT_2410_a
		- Deployment Number: 3
		- Launch Time: 10/09/24 02:39:17 PM GMT-04:00
		- Launch GMT Offset: -4 Hr 0 Min
		- Battery at Launch: 3.43 Volts
	Series Statistics
		- Samples: 1
		- First Sample Time: 05/07/25 12:14:32 PM GMT-04:00
		- Last Sample Time: 05/07/25 12:14:32 PM GMT-04:00
